*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'DIN Next Arabic Bold';
    src: url('DINNextArabic-Bold.woff2') format('woff2');
}

@font-face {
    font-family: 'DIN Next LT Pro';
    src: url(dist/DINNextLTPro-Bold-7pJfsKN4.woff2) format("woff2"),url(dist/DINNextLTPro-Bold-SdbCq02a.woff) format("woff");
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

body {
    background-color: 	#cdd2db;
    font-family: 'DIN Next Arabic Bold', sans-serif;
    text-align: center;
}

.header-container {
    width:100%;
    height:530px;
}

.video-wrapper{
    width:100%;
    height:100%;
    overflow: hidden;
}

.video-wrapper::after{
    position: absolute;
    content:"";
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(#000 0%, #fff0 100%);
    opacity: .35;
}

.logo{
    width:100px;
    height:auto;
    position: absolute;
    top:5%;
    left:5%;
}

.baggrund-video{
    width:100%;
    height:auto;
}

.content-wrapper{
    width:900px;
    height:Auto;
    position:absolute;
    top:45%;
    left:5%;
    word-wrap: break-word;
    text-align: left;
}

.title{
    font-size: 100px;
    font-family: 'DIN Next LT Pro';
    color:white;
    line-height: 100px;
    letter-spacing: -.02em;
}

.container {
    margin:50px auto;
    display:grid;
    grid-template-columns: 550px 550px;
    background-color: #051e4b;
    width:1100px;
    height:auto;
}

.item img{
    width:100%;
}

.text-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color:white;
    width:100%;
    height:100%;
}

.card-text{
    text-align: left;
    width: 70%;
    padding: 40px 0;
}

.card-title{
    font-family: 'DIN Next LT Pro';
    font-size: 40px;
    margin-bottom: 20px;
}

.card-text p {
    font-size: 14px;
    margin-bottom: 20px;
}

.quiz-buttons button {
    font-size: 18px;
    padding: 12px 25px;
    margin: 15px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    color: white;
    border-radius: 5px;
    transition: 0.3s;
}
.quiz-buttons button:hover {
    background-color: #2b4269;
}
.section {
    background-color: white;
    padding: 30px;
    margin-top: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}
.grid div {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
}